.login-form {
  max-width: 400px;
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h1 {
    margin-bottom: 2rem;
    font-size: 2rem;
  }

  .mat-form-field {
    width: 100%;
    margin-bottom: 1.5rem;

    .mat-form-field-flex {
      display: flex;
      align-items: center;
    }

    .mat-input-element {
      font-size: 1.2rem;
    }
  }

  button[type="submit"] {
    font-size: 1.2rem;
  }
}

.register-div{
  margin-top: 6pc;
  display: flex;
  flex-direction: column;
}
