//.registration-form {
//  max-width: 400px;
//  margin: 0 auto;
//  padding: 2rem;
//  display: flex;
//  flex-direction: column;
//  align-items: center;
//  justify-content: center;
//

//
//  .mat-form-field {
//    width: 100%;
//    margin-bottom: 1.5rem;
//
//    .mat-form-field-flex {
//      display: flex;
//      align-items: center;
//    }
//
//    .mat-input-element {
//      font-size: 1.2rem;
//      color: #333;
//      background-color: #f5f5f5;
//      border-radius: 5px;
//      padding: 0.5rem;
//      border: none;
//      outline: none;
//
//      &:focus {
//        box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.1);
//      }
//    }
//
//    .mat-label {
//      font-size: 1.2rem;
//      color: #333;
//    }
//
//    .mat-error {
//      font-size: 1rem;
//      color: #ff0000;
//      margin-top: 0.5rem;
//    }
//  }
//
//  button[type="submit"] {
//    background-color: #007bff;
//    color: #fff;
//    font-size: 1.2rem;
//    border-radius: 5px;
//    border: none;
//    padding: 0.5rem 1rem;
//    margin-top: 1rem;
//    cursor: pointer;
//    transition: background-color 0.3s;
//
//    &:hover {
//      background-color: #0069d9;
//    }
//
//    &:disabled {
//      opacity: 0.5;
//      cursor: not-allowed;
//    }
//  }
//}

.registration-form{
  max-width: 400px;
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h1 {
    margin-bottom: 2rem;
    font-size: 2rem;
  }

  .mat-form-field {
    width: 100%;
    margin-bottom: 1.5rem;

    .mat-form-field-flex {
      display: flex;
      align-items: center;
    }

    .mat-input-element {
      font-size: 1.2rem;
    }
  }

  button[type="submit"] {
    font-size: 1.2rem;
  }
}
