
.main-div{
  width: 100%;
  //display: flex;
  //justify-content: center;
  margin-top: 10%;
  position: relative;
}

.input-form{
  margin-right: auto;
  margin-left: auto;
  width: fit-content;
}

.confirm-button{
  margin-left: 1pc;
}

input {
  height: 48px;
  width: 280px;
  border: 1px solid #c0c0c0;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 16px;
}

.label {
  position: absolute;
  top: 0;
  bottom: 0;
  padding-left: 16px;
  display: flex;
  align-items: center;
  pointer-events: none;
}

input, .label .text {
  font-size: 16px;
}

input:focus {
  outline: none;
  border: 2px solid #3f51b5;
}

input:focus + .label .text {
  font-size: 12px;
  transform: translate(0, -50%);
  background-color: white;
  padding-left: 4px;
  padding-right: 4px;
  color: #3f51b5;
}

.label .text {
  transition: all 0.15s ease-out;
}

input:focus + .label .text, :not(input[value=""]) + .label .text {
  font-size: 12px;
  transform: translate(0, -150%);
  background-color: white;
  padding-left: 4px;
  padding-right: 4px;
}

input:focus + .label .text {
  color: #3f51b5;
}

